\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {图 1-1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces PCB 的构成}}{1}{figure.1.1}
\contentsline {figure}{\numberline {图 1-2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces 微带线阻抗}}{2}{figure.1.2}
\contentsline {figure}{\numberline {图 1-3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces 带状线阻抗}}{3}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {图 2-1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces Cadence Help 帮助}}{14}{figure.2.1}
\contentsline {figure}{\numberline {图 2-2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces Cadence Help 使用示例}}{15}{figure.2.2}
\contentsline {figure}{\numberline {图 2-3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces 物料单设置}}{17}{figure.2.3}
\contentsline {figure}{\numberline {图 2-4\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces annotate 参数}}{18}{figure.2.4}
\contentsline {figure}{\numberline {图 2-5\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces DRC 检查参数}}{20}{figure.2.5}
\contentsline {figure}{\numberline {图 2-6\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces 在 help 文档中查询操作命令}}{28}{figure.2.6}
\contentsline {figure}{\numberline {图 2-7\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces 改变器件定位点}}{28}{figure.2.7}
\contentsline {figure}{\numberline {图 2-8\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces 设置电源飞线显示}}{31}{figure.2.8}
\contentsline {figure}{\numberline {图 2-9\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces Minimum spanning tree 拓扑结构图}}{34}{figure.2.9}
\contentsline {figure}{\numberline {图 2-10\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces Daisy Chain 拓扑结构图}}{35}{figure.2.10}
\contentsline {figure}{\numberline {图 2-11\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces Source Load Daisy Chain 拓扑结构图}}{35}{figure.2.11}
\contentsline {figure}{\numberline {图 2-12\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces Star拓扑结构图}}{36}{figure.2.12}
\contentsline {figure}{\numberline {图 2-13\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces Far End Cluster 拓扑结构图}}{36}{figure.2.13}
\contentsline {figure}{\numberline {图 2-14\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces 差分线规则的设置}}{42}{figure.2.14}
\contentsline {figure}{\numberline {图 2-15\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces AutoCad 操作命令}}{61}{figure.2.15}
\contentsline {figure}{\numberline {图 2-16\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces TT 的设置}}{62}{figure.2.16}
\contentsline {figure}{\numberline {图 2-17\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces 列表和明细的设置}}{63}{figure.2.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {图 3-1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces 设置 SKILL 环境变量}}{65}{figure.3.1}
\contentsline {figure}{\numberline {图 3-2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces ALLEGRO 封装制作工具}}{67}{figure.3.2}
\contentsline {figure}{\numberline {图 3-3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces 阻抗计算工具}}{68}{figure.3.3}
\contentsline {figure}{\numberline {图 3-4\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces 温升计算工具}}{69}{figure.3.4}
\contentsline {figure}{\numberline {图 3-5\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces 单位换算工具}}{70}{figure.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
