\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {表 1-1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces 3mm 厚 10层板设置}}{2}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {表 2-1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{ORCAD 快捷键}}{17}{table.2.1}
\contentsline {table}{\numberline {表 2-2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces 系统自定义 Stroke 鼠标手势功能}}{26}{table.2.2}
\contentsline {table}{\numberline {表 2-3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces 快捷键}}{27}{table.2.3}
\contentsline {table}{\numberline {表 2-4\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces 差分线规则要点}}{42}{table.2.4}
\contentsline {table}{\numberline {表 2-5\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces 投板文件}}{56}{table.2.5}
\contentsline {table}{\numberline {表 2-6\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces GERBE (ART) 文件对应丝印层}}{57}{table.2.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {表 3-1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces Cadence 工作目录设置 }}{64}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {表 1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces 单位换算}}{72}{table.4.1}
\contentsline {table}{\numberline {表 2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces PCB 走线过电流与铜厚关系}}{72}{table.4.2}
\addvspace {10\p@ }
\contentsfinish 
