\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}背景知识}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PCB 简介}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PCB 的组成材料}{1}{subsection.1.1.1}}
\@MXV@newlabel{@MXV@annot1.page}{10}\@MXV@newlabel{@@MXV@annot1.page@}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {图 1-1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces PCB 的构成}}{1}{figure.1.1}}
\newlabel{pcb}{{图 1-1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{1}{PCB 的组成材料\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}PCB 层厚设置：阻抗控制}{1}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {表 1-1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces 3mm 厚 10层板设置}}{2}{table.1.1}}
\newlabel{10layer}{{表 1-1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{2}{PCB 层厚设置：阻抗控制\relax }{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 1-2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces 微带线阻抗}}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 1-3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces 带状线阻抗}}{3}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}四层PCB板制作过程}{3}{section.1.2}}
\newlabel{fig1}{{1.2}{3}{四层PCB板制作过程\relax }{section.1.2}{}}
\newlabel{fig2}{{1.2}{4}{四层PCB板制作过程\relax }{section.1.2}{}}
\newlabel{fig3}{{1.2}{4}{四层PCB板制作过程\relax }{section.1.2}{}}
\newlabel{fig4}{{1.2}{5}{四层PCB板制作过程\relax }{section.1.2}{}}
\newlabel{fig5}{{1.2}{5}{四层PCB板制作过程\relax }{section.1.2}{}}
\newlabel{fig6}{{1.2}{6}{四层PCB板制作过程\relax }{section.1.2}{}}
\newlabel{fig7}{{1.2}{6}{四层PCB板制作过程\relax }{section.1.2}{}}
\newlabel{fig8}{{1.2}{7}{四层PCB板制作过程\relax }{section.1.2}{}}
\newlabel{fig9}{{1.2}{7}{四层PCB板制作过程\relax }{section.1.2}{}}
\newlabel{fig10}{{1.2}{8}{四层PCB板制作过程\relax }{section.1.2}{}}
\newlabel{fig11}{{1.2}{8}{四层PCB板制作过程\relax }{section.1.2}{}}
\newlabel{fig12}{{1.2}{9}{四层PCB板制作过程\relax }{section.1.2}{}}
\newlabel{pcb_plate}{{1.2}{9}{四层PCB板制作过程\relax }{section.1.2}{}}
\newlabel{fig13}{{1.2}{10}{四层PCB板制作过程\relax }{section.1.2}{}}
\newlabel{fig14}{{1.2}{10}{四层PCB板制作过程\relax }{section.1.2}{}}
\newlabel{fig15}{{1.2}{11}{四层PCB板制作过程\relax }{section.1.2}{}}
\newlabel{fig16}{{1.2}{11}{四层PCB板制作过程\relax }{section.1.2}{}}
\@setckpt{body/CHAPTER2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{ifsymcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{1}
\setcounter{float@type}{8}
\setcounter{@anim@tmpcnt}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{atfi@embedfileobj}{0}
\setcounter{atfi@appearanceobj}{0}
\setcounter{atfi@flags}{0}
\setcounter{atfi@hours}{20}
\setcounter{atfi@minutes}{1}
\setcounter{endnote}{0}
\setcounter{section@level}{0}
}
