\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}注意事项及推荐软件}{64}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}推荐设置}{64}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {表 3-1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces Cadence 工作目录设置 }}{64}{table.3.1}}
\newlabel{cadence_catalog}{{表 3-1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{64}{推荐设置\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SKILL 扩展功能}{64}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{body/allegro.ilinit}{65}{lstlisting.3.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3-1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces 设置 SKILL 环境变量}}{65}{figure.3.1}}
\newlabel{stella_skill}{{图 3-1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{65}{SKILL 扩展功能\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}封装制作工具}{66}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3-2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces ALLEGRO 封装制作工具}}{67}{figure.3.2}}
\newlabel{FOOTPRINT}{{图 3-2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{67}{封装制作工具\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}阻抗计算工具}{68}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3-3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces 阻抗计算工具}}{68}{figure.3.3}}
\newlabel{RES}{{图 3-3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{68}{阻抗计算工具\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}温升计算工具}{69}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3-4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces 温升计算工具}}{69}{figure.3.4}}
\newlabel{PCBTEMP}{{图 3-4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{69}{温升计算工具\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}单位换算工具}{69}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3-5\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces 单位换算工具}}{70}{figure.3.5}}
\newlabel{MILTOMM}{{图 3-5\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{70}{单位换算工具\relax }{figure.3.5}{}}
\@setckpt{body/CHAPTER4}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{ifsymcnt}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{123}
\setcounter{FancyVerbLine}{9}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{12}
\setcounter{AM@survey}{0}
\setcounter{asy}{1}
\setcounter{float@type}{8}
\setcounter{@anim@tmpcnt}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{79}
\setcounter{atfi@embedfileobj}{2110}
\setcounter{atfi@appearanceobj}{2111}
\setcounter{atfi@flags}{4}
\setcounter{atfi@hours}{20}
\setcounter{atfi@minutes}{1}
\setcounter{endnote}{0}
\setcounter{section@level}{0}
\setcounter{buzhou_pcb}{4}
\setcounter{buzhou_auto}{6}
\setcounter{buzhou_gerbe}{4}
}
