\relax 
\bibstyle{plain}
\bibcite{cadence}{1}
\bibcite{pcb}{2}
\bibcite{control}{3}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{71}{chapter*.9}}
\@setckpt{reference/REF}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{ifsymcnt}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{123}
\setcounter{FancyVerbLine}{9}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{12}
\setcounter{AM@survey}{0}
\setcounter{asy}{1}
\setcounter{float@type}{8}
\setcounter{@anim@tmpcnt}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{80}
\setcounter{atfi@embedfileobj}{2110}
\setcounter{atfi@appearanceobj}{2111}
\setcounter{atfi@flags}{4}
\setcounter{atfi@hours}{20}
\setcounter{atfi@minutes}{1}
\setcounter{endnote}{0}
\setcounter{section@level}{0}
\setcounter{buzhou_pcb}{4}
\setcounter{buzhou_auto}{6}
\setcounter{buzhou_gerbe}{4}
}
