\relax 
\@writefile{toc}{\contentsline {chapter}{附录}{72}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}常用单位换算}{72}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {表 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces 单位换算}}{72}{table.4.1}}
\newlabel{translate}{{表 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{72}{常用单位换算\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}走线与过电流}{72}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {表 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{\ignorespaces PCB 走线过电流与铜厚关系}}{72}{table.4.2}}
\newlabel{oz_pcb}{{表 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{72}{走线与过电流\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}计算机总线阻抗控制}{73}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验室图号设定}{78}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cadence 软件配置注意 }{78}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cadence 软件菜单，图标含义 }{78}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cadence 参考文档 }{92}{section.4.7}}
\@setckpt{appendix/APPENDIX}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{ifsymcnt}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{133}
\setcounter{FancyVerbLine}{9}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{12}
\setcounter{AM@survey}{0}
\setcounter{asy}{1}
\setcounter{float@type}{8}
\setcounter{@anim@tmpcnt}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{101}
\setcounter{atfi@embedfileobj}{2570}
\setcounter{atfi@appearanceobj}{2571}
\setcounter{atfi@flags}{4}
\setcounter{atfi@hours}{20}
\setcounter{atfi@minutes}{1}
\setcounter{endnote}{0}
\setcounter{section@level}{0}
\setcounter{buzhou_pcb}{4}
\setcounter{buzhou_auto}{6}
\setcounter{buzhou_gerbe}{4}
}
